browser= chrome
chromeExePath= F:\\------TESTING\\Testing sofware\\Chrome\\chromedriver.exe
ieExePath = F:\\------TESTING\\Testing sofware\\InternetExplorer\\IEDriverServer_x64_3.14.0\\IEDriverServer.exe
